{
  "name": "Save and Earn with Paul 4.0 \u2014 Household OS",
  "short_name": "Household OS",
  "description": "Local-first household dashboard, action plan, Copilot, tools and privacy controls.",
  "start_url": "/household-os",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#02172f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Household",
      "short_name": "My plan",
      "url": "/household-os"
    },
    {
      "name": "Build plan",
      "short_name": "Build",
      "url": "/command-centre"
    },
    {
      "name": "Household Copilot",
      "short_name": "Copilot",
      "url": "/copilot"
    },
    {
      "name": "Privacy and sharing",
      "short_name": "Privacy",
      "url": "/consent-centre"
    }
  ]
}